{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@mini-vue/*": [
        "packages/*/src"
      ]
    },
    "module": "esnext",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM"
    ]
  }
}